VUE_APP_use_env = 1

VUE_APP_config_title = 状态监控
VUE_APP_config_title_english = Server Status

VUE_APP_config_mode = 2
VUE_APP_config_readonly_apikey = USE_SERVER_APIKEY
VUE_APP_config_proxy_link = /core.php

VUE_APP_config_history_time = 60
VUE_APP_config_logs_history_days = 7

VUE_APP_config_success_min = 98
VUE_APP_config_warning_min = 90
VUE_APP_config_auto_refresh_seconds = 60

VUE_APP_logs_each_page = 10
